# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/home-manager
spring.datasource.username=home-manager
spring.datasource.password=schwifty

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Email notification configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = home.manager.test.1@gmail.com
spring.mail.password = homemanager
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25
