<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${title}">Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css' />
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js'></script>
    <script>
        $(document).ready(function() {
        console.log("document loaded");
        $('#calendar').fullCalendar({
            googleCalendarApiKey: 'key=AIzaSyA2jQMTCMMzj5uiXrGVG_Oz4SVcOA3PB-w',
            eventSources: [
            {
                googleCalendarId: 'home.manager.test.1@gmail.com'
            },
            {
                googleCalendarId: 'en.usa#holiday@group.v.calendar.google.com',
                className: 'nice-event'
            }
        ]
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/gcal.min.js"/>
    <style>
        .border-class {
        border:thin black solid;
        margin:20px;
        padding:20px;
        border-radius:20px;
        justify-content: center;
        }
        .error {
        color: red;
        font-weight: bold;
        }
        body {
        font-family: sans-serif;
        padding-top: 130px;
        }
        .loginHeader {
        text-align: center;
        }
        .navbar-fixed-top {
        background-color: #5bc0de;
        -webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;
        }
        nav a {
        color: #000000;
        }
    </style>
</head>
<body class="container">
<div th:replace="fragments :: header"></div>
<div th:replace="fragments :: title"></div>
<div id="calendar"></div>

</body>
</html>