<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="${title}">Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.css' />
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js'></script>
    <script>
        $(document).ready(function() {
        console.log("document loaded");
        $('#calendar').fullCalendar({
            <!--height: 650-->
            <!--width: 650-->
            googleCalendarApiKey: 'key=AIzaSyA2jQMTCMMzj5uiXrGVG_Oz4SVcOA3PB-w',
            defaultView: 'basicWeek',
            aspectRatio: 5,
            eventSources: [
            {
                googleCalendarId: 'home.manager.test.1@gmail.com'
            },
            {
                googleCalendarId: 'en.usa#holiday@group.v.calendar.google.com',
                className: 'nice-event'
            }
        ]
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/gcal.min.js"/>
    <style>
        .border-class {
        border:thin black solid;
        margin:20px;
        padding:20px;
        border-radius:20px;
        justify-content: center;
        }
        .error {
        color: red;
        font-weight: bold;
        }
        body {
        font-family: sans-serif;
        padding-top: 130px;
        }
        .loginHeader {
        text-align: center;
        }
        .navbar-fixed-top {
        background-color: #5bc0de;
        -webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;
        }
        nav a {
        color: #000000;
        }
    </style>
</head>
<body class="container">
<div class="container">
<div th:fragment="header" class="navbar-fixed-top">
    <div class="container">
        <div class="col-md-6"><h1>Home Manager&#8482;</h1>
        </div>
        <div class="col=md-6">
            <div class="pull-right">
            <h3 th:text="${user}">Welcome, User</h3>
            <form method="post">
                <input type="submit" value="Log Out" name="logout"/>
            </form>
        </div></div>
    </div>
    <nav>
        <a href="/dashboard">Dashboard</a> |
        <a href="/calendar">Calendar</a> |
        <a href="/task">Tasks</a> |
        <a href="/shopping-list">Shopping List</a> |
        <a href="/messages">Messages</a> |
        <a th:href="@{'/budget/' + ${year} + '/' + ${month}}">Budget</a> |
        <a href="/user">Your Account</a>
    </nav>
    <br/>
</div>
</div>
<div th:fragment="title">
    <h2 th:text="${title}">Title</h2>
    <br/>
</div>
</body>
</html>